{
  "name": "extensions.unity.notifications",
  "displayName": "Unity Notifications",
  "author": { "name": "Ivan Murzak", "url": "https://github.com/IvanMurzak" },
  "version": "2.0.0",
  "unity": "2019.2",
  "description": "Unity Mobile Notifications integration.",
  "dependencies": {
    "com.unity.mobile.notifications": "2.0.0",
    "com.cysharp.unitask": "2.2.5"
  },
  "scopedRegistries": [
    {
      "name": "Unity Extensions",
      "url": "https://registry.npmjs.org",
      "scopes": [
    	"extensions.unity"
      ]
    },
    {
      "name": "NPM",
      "url": "https://registry.npmjs.org",
      "scopes": [
    	"com.cysharp",
		"com.neuecc"
      ]
    }
  ]
}